# covid19tracker-india

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  secure.properties
app/src/androidTest/java/in/engineerakash/covid19india/: ExampleInstrumentedTest.java
app/src/androidTest/java/online/engineerakash/covid19india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  get.js  state_json.json
app/src/main/java/in/engineerakash/covid19india/api/: CovidClient.java  CovidClient.kt  CovidService.java  CovidService.kt
app/src/main/java/in/engineerakash/covid19india/chartutil/: DayAxisValueFormatter.java  DayAxisValueFormatter.kt  Fill.java  Fill.kt  IndexAxisValueFormatter.java  IndexAxisValueFormatter.kt
app/src/main/java/in/engineerakash/covid19india/enums/: ChartType.kt  ListType.kt  TotalOrDaily.kt
app/src/main/java/in/engineerakash/covid19india/pojo/: CovidResponse.kt  District.java  District.kt  DistrictDelta.java  DistrictDelta.kt  Precaution.kt  QAndA.kt  StateData.java  StateData.kt  StateDistrictWiseResponse.java  StateDistrictWiseResponse.kt  StateWiseData.java  StateWiseData.kt  TimeSeriesData.java  TimeSeriesData.kt  TimeSeriesStateWiseResponse.java  TimeSeriesStateWiseResponse.kt
app/src/main/java/in/engineerakash/covid19india/ui/: AboutAppActivity.kt  CovidApplication.kt
app/src/main/java/in/engineerakash/covid19india/ui/bg_process/: CovidWorkManagerUtil.kt  LatestReportWorker.kt
app/src/main/java/in/engineerakash/covid19india/ui/detailgraph/: DetailGraphFragment.java  DetailGraphFragment.kt
app/src/main/java/in/engineerakash/covid19india/ui/detaillist/: DetailListFragment.java  DetailListFragment.kt
app/src/main/java/in/engineerakash/covid19india/ui/home/: DistrictWiseAdapter.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  StateWiseAdapter.java  StateWiseAdapter.kt
app/src/main/java/in/engineerakash/covid19india/ui/language/: LanguageActivity.kt
app/src/main/java/in/engineerakash/covid19india/ui/location/: ChooseLocationFragment.kt  LocationAdapter.kt
app/src/main/java/in/engineerakash/covid19india/ui/precaution/: PrecautionAdapter.kt  PrecautionFragment.java  PrecautionFragment.kt
app/src/main/java/in/engineerakash/covid19india/ui/settings/: AboutAppActivity.kt  AboutCovid19OrgActivity.kt  QAndAAdapter.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/in/engineerakash/covid19india/ui/track/: DistrictWiseAdapter.kt  StateWiseAdapter.kt  TotalAndDailyGraphFragment.kt  TrackFragment.java  TrackFragment.kt
app/src/main/java/in/engineerakash/covid19india/util/: AppUtil.kt  ConnectivityReceiver.java  ConnectivityReceiver.kt  Constant.java  Constant.kt  DateTimeUtil.kt  Helper.java  Helper.kt  IntentUtil.kt  JsonExtractor.java  JsonExtractor.kt  NotificationHelper.kt  ObservableObject.java  ObservableObject.kt  Validator.java  Validator.kt  ViewUtil.kt
app/src/main/java/online/engineerakash/covid19india/api/: CovidClient.kt  CovidService.kt
app/src/main/java/online/engineerakash/covid19india/chartutil/: DayAxisValueFormatter.kt  Fill.kt  IndexAxisValueFormatter.kt
app/src/main/java/online/engineerakash/covid19india/enums/: ChartType.kt  ListType.kt  TotalOrDaily.kt
app/src/main/java/online/engineerakash/covid19india/pojo/: CovidResponse.kt  District.kt  DistrictDelta.kt  Precaution.kt  QAndA.kt  StateData.kt  StateDistrictWiseResponse.kt  StateWiseData.kt  TimeSeriesData.kt  TimeSeriesStateWiseResponse.kt
app/src/main/java/online/engineerakash/covid19india/ui/: CovidApplication.kt
app/src/main/java/online/engineerakash/covid19india/ui/bg_process/: CovidWorkManagerUtil.kt  LatestReportWorker.kt
app/src/main/java/online/engineerakash/covid19india/ui/detailgraph/: DetailGraphFragment.kt
app/src/main/java/online/engineerakash/covid19india/util/: AppUtil.kt  ConnectivityReceiver.kt  Constant.kt  DateTimeUtil.kt  Helper.kt  IntentUtil.kt  JsonExtractor.kt  NotificationHelper.kt  ObservableObject.kt  Validator.kt  ViewUtil.kt
app/src/main/res/anim/: data_list_recycler_anim.xml  data_list_recycler_layout_anim.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  precaution_recycler_anim.xml  precaution_recycler_layout_anim.xml
app/src/main/res/color/: bottom_navigation_icon_selector.xml
app/src/main/res/drawable/: answer_body_bg.xml  app_description_bg.xml  confirmed_cases_bg.xml  death_cases_bg.xml  et_border_bg.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_chart.xml  ic_info_outline.xml  ic_precaution.xml  language_rb_selector.xml  location_screen_save_btn_bg.xml  q_and_a_item_bg.xml  rb_checked_drawable.xml  rb_unchecked.xml  recovered_cases_bg.xml  rounded_corner_btn_bg.xml  rounded_corner_button_grey_bg.xml  total_cases_card_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_covid19_org.xml  activity_about_in_covid19_org.xml  activity_language.xml  activity_main.xml  cure_layout.xml  district_data_item.xml  district_header.xml  fragment_choose_location.xml  fragment_detail_graph.xml  fragment_detail_list.xml  fragment_precaution.xml  fragment_settings.xml  fragment_total_and_daily_graph.xml  fragment_track.xml  item_location_name.xml  item_precaution.xml  item_precaution_group_sub_title.xml  item_precaution_group_title.xml  item_q_and_a.xml  prevention_layout.xml  progress_dialog_layout.xml  state_data_item.xml  state_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/in/engineerakash/covid19india/: ExampleUnitTest.java
app/src/test/java/online/engineerakash/covid19india/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
