apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "online.engineerakash.covid19india"
        minSdkVersion 21 // todo changed to 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    def nav_version = "2.3.5"
    def material_version = "1.4.0"
    def fragment_version = "1.3.6"
    def lifecycle_version = "2.3.1"
    def work_version = "2.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    /*Card View*/
    implementation "androidx.cardview:cardview:1.0.0"

    /*Recycler View*/
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    /*MPAndroidChart*/
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /*okhttp Interceptor*/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    /*Retrofit Gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //Retrofit Adapter for RXJava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Loading Animation
    //implementation 'com.wang.avi:library:2.1.3'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Jetpack Compose Integration
    //implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    // Design
    implementation "com.google.android.material:material:$material_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"

    // Viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Jetpack Compose Integration for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    // Annotation processor for java8
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // work manger: Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    //implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    //implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    //androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    //implementation "androidx.work:work-multiprocess:$work_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    //admob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
