<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackFragment">

    <fragment
        android:id="@+id/trackFragment"
        android:name="online.engineerakash.covid19india.ui.track.TrackFragment"
        android:label="fragment_track"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"
        tools:layout="@layout/fragment_track">

        <action
            android:id="@+id/action_trackFragment_to_detailGraphFragment"
            app:destination="@id/detailGraphFragment" />

        <action
            android:id="@+id/action_trackFragment_to_detailListFragment"
            app:destination="@id/detailListFragment" />

        <action
            android:id="@+id/action_trackFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />

        <action
            android:id="@+id/action_trackFragment_to_chooseLocationFragment_with_clear_backstack"
            app:destination="@id/chooseLocationFragment"
            app:popUpTo="@id/trackFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="refresh_data"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/detailGraphFragment"
        android:name="online.engineerakash.covid19india.ui.detailgraph.DetailGraphFragment"
        android:label="fragment_detail_graph"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"
        tools:layout="@layout/fragment_detail_graph">

        <argument
            android:name="chartType"
            app:argType="online.engineerakash.covid19india.enums.ChartType" />

        <argument
            android:name="timeSeriesDateWiseResponse"
            app:argType="online.engineerakash.covid19india.pojo.TimeSeriesStateWiseResponse" />

        <argument
            android:name="stateDistrictWiseResponse"
            app:argType="online.engineerakash.covid19india.pojo.StateDistrictWiseResponse[]" />

    </fragment>

    <fragment
        android:id="@+id/detailListFragment"
        android:name="online.engineerakash.covid19india.ui.detaillist.DetailListFragment"
        android:label="fragment_detail_list"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"
        tools:layout="@layout/fragment_detail_list">

        <argument
            android:name="listType"
            app:argType="online.engineerakash.covid19india.enums.ListType" />

        <argument
            android:name="timeSeriesDateWiseResponse"
            app:argType="online.engineerakash.covid19india.pojo.TimeSeriesStateWiseResponse" />

        <argument
            android:name="stateDistrictWiseResponse"
            app:argType="online.engineerakash.covid19india.pojo.StateDistrictWiseResponse[]" />

    </fragment>

    <fragment
        android:id="@+id/precautionFragment"
        android:name="online.engineerakash.covid19india.ui.precaution.PrecautionFragment"
        android:label="fragment_precaution"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"
        tools:layout="@layout/fragment_precaution" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="online.engineerakash.covid19india.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="online.engineerakash.covid19india.ui.location.ChooseLocationFragment"
        android:label="fragment_choose_location"
        tools:layout="@layout/fragment_choose_location">

        <argument
            app:nullable="false"
            android:name="choose_location_started_from"
            app:argType="online.engineerakash.covid19india.util.ChooseLocationStartedFrom" />

        <action
            android:id="@+id/action_chooseLocationFragment_to_trackFragment"
            app:destination="@id/trackFragment"
            app:popUpTo="@id/chooseLocationFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>