<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/HeadingTextLargeSizeSemiBoldFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="At Home:" />

    <!--Be in touch-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/DefaultCardTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/beInTouchIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/doctor"
                app:layout_constraintBottom_toBottomOf="@id/beInTouchTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/beInTouchTitleTv" />

            <TextView
                android:id="@+id/beInTouchTitleTv"
                style="@style/HeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_smallest"
                android:text="Be in Touch with treating physician"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/beInTouchIconIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Continue the Medication-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/DefaultCardTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/continueMedicationIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/medications"
                app:layout_constraintBottom_toBottomOf="@id/continueMedicationTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/continueMedicationTitleTv" />

            <TextView
                android:id="@+id/continueMedicationTitleTv"
                style="@style/HeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_smallest"
                android:text="Continue the medications for other comorbid illness after consulting the physician"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/continueMedicationIconIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Perform Warm gargles-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/DefaultCardTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/performWaterGarglesIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/hot_water"
                app:layout_constraintBottom_toBottomOf="@id/performWaterGarglesTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/performWaterGarglesTitleTv" />

            <TextView
                android:id="@+id/performWaterGarglesTitleTv"
                style="@style/HeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_smallest"
                android:text="Perform warm water gargles or take steam inhalation twice a day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/performWaterGarglesIconIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/HeadingTextLargeSizeSemiBoldFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="start"
        android:text="Rush for Medical Attention:" />

    <!--If you find Difficulty in breathing-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/DefaultCardTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/breathingDifficultyIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/breath"
                app:layout_constraintBottom_toBottomOf="@id/breathingDifficultyTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/breathingDifficultyTitleTv" />

            <TextView
                android:id="@+id/breathingDifficultyTitleTv"
                style="@style/HeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_smallest"
                android:text="If you find Difficulty in breathing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/breathingDifficultyIconIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Dip in oxygen saturation (SpO2 < 94% on room air)-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/DefaultCardTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dipInOxygenIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/oxygen_saturation"
                app:layout_constraintBottom_toBottomOf="@id/dipInOxygenTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dipInOxygenTitleTv" />

            <TextView
                android:id="@+id/dipInOxygenTitleTv"
                style="@style/HeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_smallest"
                android:text="Dip in oxygen saturation (SpO2 &lt; 94% on room air)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dipInOxygenIconIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Persistent pain/pressure in the chest-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/DefaultCardTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chestPainIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/chest_pain_or_pressure"
                app:layout_constraintBottom_toBottomOf="@id/chestPainTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/chestPainTitleTv" />

            <TextView
                android:id="@+id/chestPainTitleTv"
                style="@style/HeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_smallest"
                android:text="Persistent pain/pressure in the chest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chestPainIconIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Mental confusion or inability to arouse-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        style="@style/DefaultCardTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mentalConfusionIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/confused"
                app:layout_constraintBottom_toBottomOf="@id/mentalConfusionTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mentalConfusionTitleTv" />

            <TextView
                android:id="@+id/mentalConfusionTitleTv"
                style="@style/HeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_smallest"
                android:text="Mental confusion or inability to arouse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mentalConfusionIconIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/goiGuidelinesTv"
        style="@style/HeadingTextMediumSizeSemiBoldFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:autoLink="web"
        android:padding="@dimen/margin_smallest"
        android:text="See Health Ministry, Government of Indian Guidelines (https://www.mohfw.gov.in/pdf/RevisedguidelinesforHomeIsolationofmildasymptomaticCOVID19cases.pdf)"
        android:textColorLink="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mentalConfusionIconIv"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>