<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.track.TotalAndDailyGraphFragment">

    <!--Daily Confirmed Cases in India Timeline-->
    <LinearLayout
        android:id="@+id/dailyConfirmedCasesTimelineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dailyConfirmedCasesTimelineTitleTv"
            style="@style/HeadingTextSmallSizeSemiBoldFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_smallest"
            android:paddingTop="@dimen/margin_smallest"
            android:paddingEnd="@dimen/margin_smallest"
            android:textColor="@color/heading_text_color"
            tools:text="#Daily Confirmed Cases in India Timeline" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/dailyConfirmedCasesTimelineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/main_activity_margin_start"
            android:layout_marginEnd="@dimen/main_activity_margin_end"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:padding="@dimen/margin_smallest" />

        <TextView
            android:id="@+id/dailyConfirmedCasesTimelineChartMore"
            style="@style/HeadingTextSmallSizeMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/margin_smallest"
            android:text="More"
            android:textColor="@color/more_text_color"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

    <!--Daily Death Cases in India Timeline-->
    <LinearLayout
        android:id="@+id/dailyDeathCasesTimelineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dailyDeathCasesTimelineTitleTv"
            style="@style/HeadingTextSmallSizeSemiBoldFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_smallest"
            android:paddingTop="@dimen/margin_smallest"
            android:paddingEnd="@dimen/margin_smallest"
            android:textColor="@color/heading_text_color"
            tools:text="#Daily Death Cases in India Timeline" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/dailyDeathCasesTimelineChart"
            style="@style/HeadingTextSmallSizeSemiBoldFont"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/main_activity_margin_start"
            android:layout_marginEnd="@dimen/main_activity_margin_end"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:padding="@dimen/margin_smallest"
            android:textColor="@color/heading_text_color" />

        <TextView
            android:id="@+id/dailyDeathCasesTimelineChartMore"
            style="@style/HeadingTextSmallSizeMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/margin_smallest"
            android:text="More"
            android:textColor="@color/more_text_color"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

    <!--Daily Recovered Cases in India Timeline-->
    <LinearLayout
        android:id="@+id/dailyRecoveredCasesTimelineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dailyRecoveredCasesTimelineTitleTv"
            style="@style/HeadingTextSmallSizeSemiBoldFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_smallest"
            android:paddingTop="@dimen/margin_smallest"
            android:paddingEnd="@dimen/margin_smallest"
            android:textColor="@color/heading_text_color"
            tools:text="#Daily Recovered Cases in India Timeline" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/dailyRecoveredCasesTimelineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/main_activity_margin_start"
            android:layout_marginEnd="@dimen/main_activity_margin_end"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:padding="@dimen/margin_smallest" />

        <TextView
            android:id="@+id/dailyRecoveredCasesTimelineChartMore"
            style="@style/HeadingTextSmallSizeMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/margin_smallest"
            android:text="More"
            android:textColor="@color/more_text_color"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>


    <!--Total Confirmed Cases in India Timeline-->
    <LinearLayout
        android:id="@+id/totalConfirmedCasesTimelineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalConfirmedCasesTimelineTitleTv"
            style="@style/HeadingTextSmallSizeSemiBoldFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_smallest"
            android:paddingTop="@dimen/margin_smallest"
            android:paddingEnd="@dimen/margin_smallest"
            android:textColor="@color/heading_text_color"
            tools:text="#Total Confirmed Cases in India Timeline" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/totalConfirmedCasesTimelineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/main_activity_margin_start"
            android:layout_marginEnd="@dimen/main_activity_margin_end"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:padding="@dimen/margin_smallest" />

        <TextView
            android:id="@+id/totalConfirmedCasesTimelineChartMore"
            style="@style/HeadingTextSmallSizeMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/margin_smallest"
            android:text="More"
            android:textColor="@color/more_text_color"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

    <!--Total Death Cases in India Timeline-->
    <LinearLayout
        android:id="@+id/totalDeathCasesTimelineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalDeathCasesTimelineTitleTv"
            style="@style/HeadingTextSmallSizeSemiBoldFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_smallest"
            android:paddingTop="@dimen/margin_smallest"
            android:paddingEnd="@dimen/margin_smallest"
            android:textColor="@color/heading_text_color"
            tools:text="#Total Death Cases in India Timeline" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/totalDeathCasesTimelineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/main_activity_margin_start"
            android:layout_marginEnd="@dimen/main_activity_margin_end"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:padding="@dimen/margin_smallest" />

        <TextView
            android:id="@+id/totalDeathCasesTimelineChartMore"
            style="@style/HeadingTextSmallSizeMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/margin_smallest"
            android:text="More"
            android:textColor="@color/more_text_color"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

    <!--Total Recovered Cases in India Timeline-->
    <LinearLayout
        android:id="@+id/totalRecoveredCasesTimelineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalRecoveredCasesTimelineTitleTv"
            style="@style/HeadingTextSmallSizeSemiBoldFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_smallest"
            android:paddingTop="@dimen/margin_smallest"
            android:paddingEnd="@dimen/margin_smallest"
            android:textColor="@color/heading_text_color"
            tools:text="#Total Recovered Cases in India Timeline" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/totalRecoveredCasesTimelineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/main_activity_margin_start"
            android:layout_marginEnd="@dimen/main_activity_margin_end"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:padding="@dimen/margin_smallest" />

        <TextView
            android:id="@+id/totalRecoveredCasesTimelineChartMore"
            style="@style/HeadingTextSmallSizeMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginBottom="@dimen/main_activity_margin_bottom"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/margin_smallest"
            android:text="More"
            android:textColor="@color/more_text_color"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

</LinearLayout>