<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".ui.settings.SettingsFragment">

        <TextView
            android:id="@+id/dailyNotificationTitleTv"
            style="@style/HeadingTextMediumSizeSemiBoldFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="@string/get_report_about_covid_cases_in_your_area"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="@id/topGuide" />

        <RadioGroup
            android:id="@+id/dailyNotificationRg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/dailyNotificationTitleTv">

            <RadioButton
                android:id="@+id/dailyNotificationRb"
                style="@style/NonHeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                android:text="@string/daily" />

            <RadioButton
                android:id="@+id/neverNotificationRb"
                style="@style/NonHeadingTextMediumSizeSemiBoldFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                android:text="@string/never" />

        </RadioGroup>

        <View
            android:id="@+id/notificationDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/dailyNotificationRg" />


        <TextView
            android:id="@+id/aboutInCovid19TitleTv"
            style="@style/HeadingTextMediumSizeSemiBoldFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:paddingTop="@dimen/margin_medium_minus"
            android:paddingBottom="@dimen/margin_medium_minus"
            android:text="@string/about_covid19india_title_text"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/notificationDivider"
            ads:drawableEndCompat="@drawable/ic_setting_arrow_forward" />

        <View
            android:id="@+id/aboutInCovid19Divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/aboutInCovid19TitleTv" />

        <TextView
            android:id="@+id/changeLocationTitleTv"
            style="@style/HeadingTextMediumSizeSemiBoldFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:paddingTop="@dimen/margin_medium_minus"
            android:paddingBottom="@dimen/margin_medium_minus"
            android:text="@string/change_location"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/aboutInCovid19Divider"
            ads:drawableEndCompat="@drawable/ic_setting_arrow_forward" />

        <View
            android:id="@+id/changeLocationDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/changeLocationTitleTv" />

        <TextView
            android:id="@+id/changeLanguageTitleTv"
            style="@style/HeadingTextMediumSizeSemiBoldFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:paddingTop="@dimen/margin_medium_minus"
            android:paddingBottom="@dimen/margin_medium_minus"
            android:text="@string/change_language"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/changeLocationDivider"
            ads:drawableEndCompat="@drawable/ic_setting_arrow_forward" />

        <View
            android:id="@+id/changeLanguageDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/changeLanguageTitleTv" />

        <TextView
            android:id="@+id/shareAppTitleTv"
            style="@style/HeadingTextMediumSizeSemiBoldFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:paddingTop="@dimen/margin_medium_minus"
            android:paddingBottom="@dimen/margin_medium_minus"
            android:text="@string/share_app"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/changeLanguageDivider"
            ads:drawableEndCompat="@drawable/ic_share" />

        <View
            android:id="@+id/shareAppDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/shareAppTitleTv" />

        <TextView
            android:id="@+id/contactTitleTv"
            style="@style/HeadingTextMediumSizeSemiBoldFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:paddingTop="@dimen/margin_medium_minus"
            android:paddingBottom="@dimen/margin_medium_minus"
            android:text="@string/contact_app_developer"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/shareAppDivider"
            ads:drawableEndCompat="@drawable/ic_email" />

        <View
            android:id="@+id/contactDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/contactTitleTv" />

        <TextView
            android:id="@+id/aboutAppTitleTv"
            style="@style/HeadingTextMediumSizeSemiBoldFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            android:paddingTop="@dimen/margin_medium_minus"
            android:paddingBottom="@dimen/margin_medium_minus"
            android:text="@string/about_app"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/contactDivider"
            ads:drawableEndCompat="@drawable/ic_setting_arrow_forward" />

        <View
            android:id="@+id/aboutAppDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/aboutAppTitleTv" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_minus"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="@string/admob_tracking_screen_banner_ad_id"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/aboutAppDivider" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/margin_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>