<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ui.location.ChooseLocationFragment">

    <!--State-->
    <TextView
        android:id="@+id/stateTitleTv"
        style="@style/NonHeadingTextMediumSizeMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select State/UT:"
        app:layout_constraintBottom_toBottomOf="@id/stateAutoCompleteTv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toTopOf="@id/stateAutoCompleteTv" />

    <AutoCompleteTextView
        android:id="@+id/stateAutoCompleteTv"
        style="@style/NonHeadingTextMediumSizeMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:completionThreshold="0"
        android:hint="Type to Choose State"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toEndOf="@id/titleEndBarrier"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/titleEndBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="stateTitleTv,districtTitleTv" />

    <!--District-->
    <TextView
        android:id="@+id/districtTitleTv"
        style="@style/NonHeadingTextMediumSizeMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places with case:"
        app:layout_constraintBottom_toBottomOf="@id/districtAutoCompleteTv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toTopOf="@id/districtAutoCompleteTv" />

    <AutoCompleteTextView
        android:id="@+id/districtAutoCompleteTv"
        style="@style/NonHeadingTextMediumSizeMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:completionThreshold="0"
        android:hint="Type to Choose Place"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toEndOf="@id/titleEndBarrier"
        app:layout_constraintTop_toBottomOf="@id/stateAutoCompleteTv" />

    <TextView
        android:id="@+id/skipBtn"
        style="@style/NonHeadingTextMediumSizeMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:foreground="?android:selectableItemBackground"
        android:paddingStart="45dp"
        android:paddingTop="15dp"
        android:paddingEnd="45dp"
        android:paddingBottom="15dp"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/saveBtn"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/districtAutoCompleteTv"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/saveBtn"
        style="@style/NonHeadingTextMediumSizeMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/default_btn_bg"
        android:foreground="?android:selectableItemBackground"
        android:paddingStart="45dp"
        android:paddingTop="15dp"
        android:paddingEnd="45dp"
        android:paddingBottom="15dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toEndOf="@id/skipBtn"
        app:layout_constraintTop_toBottomOf="@id/districtAutoCompleteTv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>