<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/stateNameTv"
                style="@style/HeadingTextSmallSizeRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:text="State"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/userStateTv"
                style="@style/NonHeadingTextVerySmallSizeRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:text="(Your State)"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <TextView
                android:id="@+id/deltaStateConfirmedTv"
                style="@style/NonHeadingTextVerySmallSizeRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/confirmedCasesColor"
                app:drawableStartCompat="@drawable/ic_arrow_upward"
                app:drawableTint="@color/confirmedCasesColor"
                tools:text="609" />

            <TextView
                android:id="@+id/stateConfirmedTv"
                style="@style/HeadingTextSmallSizeRegularFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                tools:text="7996" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <TextView
                android:id="@+id/deltaStateRecoveredTv"
                style="@style/NonHeadingTextVerySmallSizeRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/recoveredCasesColor"
                app:drawableStartCompat="@drawable/ic_arrow_upward"
                app:drawableTint="@color/recoveredCasesColor"
                tools:text="42" />

            <TextView
                android:id="@+id/stateRecoveredTv"
                style="@style/HeadingTextSmallSizeRegularFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                tools:text="4838" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <TextView
                android:id="@+id/deltaStateDeathTv"
                style="@style/NonHeadingTextVerySmallSizeRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/deathCasesColor"
                app:drawableStartCompat="@drawable/ic_arrow_upward"
                app:drawableTint="@color/deathCasesColor"
                tools:text="13" />

            <TextView
                android:id="@+id/stateDeathTv"
                style="@style/HeadingTextSmallSizeRegularFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                tools:text="493" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:text="No Record Found!"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>